<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryMenagmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bname" Type="varchar" MaxLength="50" />
    <Property Name="lcat_id" Type="int" />
    <Property Name="a_id" Type="int" />
    <Property Name="p_id" Type="int" />
    <Property Name="contents" Type="varchar" MaxLength="50" />
    <Property Name="pages" Type="int" />
    <Property Name="edition" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="issuebook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="m_id" Type="int" />
    <Property Name="book_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="issuedate" Type="date" />
    <Property Name="returndate" Type="date" />
  </EntityType>
  <EntityType Name="lcategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catname" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="int" />
  </EntityType>
  <EntityType Name="publisher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="returnbook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mid" Type="int" />
    <Property Name="book" Type="varchar" MaxLength="50" />
    <Property Name="returndate" Type="date" />
    <Property Name="elap" Type="int" />
    <Property Name="fine" Type="int" />
  </EntityType>
  <Association Name="FK_book_author">
    <End Role="author" Type="Self.author" Multiplicity="0..1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="a_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_book_lcategory">
    <End Role="lcategory" Type="Self.lcategory" Multiplicity="0..1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lcategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="lcat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_book_publisher">
    <End Role="publisher" Type="Self.publisher" Multiplicity="0..1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publisher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="p_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryMenagmentModelStoreContainer">
    <EntitySet Name="author" EntityType="Self.author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="book" EntityType="Self.book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="issuebook" EntityType="Self.issuebook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lcategory" EntityType="Self.lcategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="member" EntityType="Self.member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="publisher" EntityType="Self.publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="returnbook" EntityType="Self.returnbook" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_book_author" Association="Self.FK_book_author">
      <End Role="author" EntitySet="author" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
    <AssociationSet Name="FK_book_lcategory" Association="Self.FK_book_lcategory">
      <End Role="lcategory" EntitySet="lcategory" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
    <AssociationSet Name="FK_book_publisher" Association="Self.FK_book_publisher">
      <End Role="publisher" EntitySet="publisher" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
  </EntityContainer>
</Schema>